PORT=7777
DB_CONNECTION_SECRET="mongodb+srv://heyshubhampatel2005_db_user:coSvuwmBMssa2Hcc@cluster0.od1rngk.mongodb.net/devTinderDB?retryWrites=true&w=majority"
JWT_SECRET="DEV@Tinder$790"
RAZORPAY_KEY_ID="rzp_test_ANpNG0B0gIwdyO"
RAZORPAY_KEY_SECRET="YOUR_KEY_SECRET"
RAZORPAY_WEBHOOK_SECRET="devTinder$123
